#Build Stage
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /app

COPY ./Fontem.Checkout.API.sln ./
COPY ./Fontem.Checkout.API/Fontem.Checkout.API.csproj ./Fontem.Checkout.API/
COPY ./Fontem.Checkout.Core/Fontem.Checkout.Core.csproj ./Fontem.Checkout.Core/
RUN dotnet restore ./Fontem.Checkout.API.sln

COPY ./Fontem.Checkout.API ./Fontem.Checkout.API/
COPY ./Fontem.Checkout.Core ./Fontem.Checkout.Core/
RUN dotnet publish ./Fontem.Checkout.API/Fontem.Checkout.API.csproj -c Release -o /publish

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2 AS runtime
COPY --from=build /publish /publish
WORKDIR /publish
EXPOSE 5003
ENTRYPOINT ["dotnet", "Fontem.Checkout.API.dll"]