﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fontem.Basket.API", "Fontem.Basket.API\Fontem.Basket.API.csproj", "{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fontem.Basket.Infrastructure", "Fontem.Basket.Infrastructure\Fontem.Basket.Infrastructure.csproj", "{EAF217D2-F304-4A49-85F2-2CE7751B2209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fontem.Basket.Core", "Fontem.Basket.Core\Fontem.Basket.Core.csproj", "{9211EDD3-EAEE-4690-989F-35AF53A67079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fontem.Basket.Tests", "Fontem.Basket.Tests\Fontem.Basket.Tests.csproj", "{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Debug|x64.Build.0 = Debug|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Debug|x86.Build.0 = Debug|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Release|x64.ActiveCfg = Release|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Release|x64.Build.0 = Release|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Release|x86.ActiveCfg = Release|Any CPU
		{C0FA52B9-F866-4803-AA45-F0F68ED2E11C}.Release|x86.Build.0 = Release|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Debug|x64.Build.0 = Debug|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Debug|x86.Build.0 = Debug|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Release|x64.ActiveCfg = Release|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Release|x64.Build.0 = Release|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Release|x86.ActiveCfg = Release|Any CPU
		{EAF217D2-F304-4A49-85F2-2CE7751B2209}.Release|x86.Build.0 = Release|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Debug|x64.Build.0 = Debug|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Debug|x86.Build.0 = Debug|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Release|Any CPU.Build.0 = Release|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Release|x64.ActiveCfg = Release|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Release|x64.Build.0 = Release|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Release|x86.ActiveCfg = Release|Any CPU
		{9211EDD3-EAEE-4690-989F-35AF53A67079}.Release|x86.Build.0 = Release|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Debug|x64.Build.0 = Debug|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Debug|x86.Build.0 = Debug|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Release|x64.ActiveCfg = Release|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Release|x64.Build.0 = Release|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Release|x86.ActiveCfg = Release|Any CPU
		{5ACF6A39-3021-4B6C-B73D-FB095F8657F4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
