{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB_Connection_String": "mongodb://localhost:27017",
  "MongoDB_DBName": "BasketDB",
  "TokenSecret": "zXY8X6uje/nka1wYFwCG3zz31g+GXYxzLm4OpRznf5U="
}