{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSecret": "zXY8X6uje/nka1wYFwCG3zz31g+GXYxzLm4OpRznf5U=",
  "RabbitMqUri": "rabbitmq://127.0.0.1:5672",
  "RabbitMqUserName": "guest",
  "RabbitMqPassword": "guest"
}